@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    padding: 0 60px;
    background-color: #18191c;
    color: #eaeaea;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 10px;
    position: sticky;
    top: 0;
    background-color: #18191c;
}
header h1{
    font-family: 'Unbounded';
}
nav{
    display:flex;
    gap: 40px;
}
nav a{
    transition: all 0.4s;
    cursor: pointer;
}
nav a:hover{
   color: rgb(179, 70, 189);
   text-shadow: 2px 2px 30px rgb(179, 70, 189);
   transition: all 0.4s;
}
header button{
    cursor: pointer;
    border: none;
    padding: 16px 32px;
    border-radius: 66px;
    color: azure;
    background: linear-gradient(220deg,#ff3cac 0%, #784ba0 50%, #2b86c5 100%);
}
.hero{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
    margin: 80px 0;

}
.hero .left{
    max-width: 700px;
}
.hero .left h1{
    font-family: 'Inter';
    font-size: 70px;
    font-weight: 800;
}
.hero .left h1 span{
    color:  #21d4fd;
}
.left-info{
    margin-top: 50px;
    display: flex;
    gap: 30px;
}
.left-info div{
    width: 130px;
    height: 130px;
    background: linear-gradient(110deg, #21d4fd 0%, #b721b7 100%);
    border-radius: 50%;
    font-size: 17px;
    display: grid;
    place-items: center;
    cursor: pointer;
}
.left-info div:hover{
    background: linear-gradient(240deg, #21d4fd 0%, #b721b7 100%);
}
.left-info p{
    max-width: 400px;
}
.hero .right{
    max-width: 700px;
}
.hero .right img {
    width: 100%;
}
.brands{
    display: flex;
    justify-content: space-between;
    margin: 100px 0;
    gap: 40px;
}
.drops-sec{
   display: flex;
   flex-direction: column;
   gap: 50px;
}
.drops-sec h1{
    font-size: 45px;
    font-family: 'Inter';
}
.categorıes{
    display: flex;
    flex-wrap:wrap ;
    gap: 50px;
}
.categorıes li {
    list-style: none;
    background: gray;
    padding: 10px 20px;
    border-radius: 40px;
    cursor: pointer;
    font-size: 15px;
}
.categorıes li:hover{
    background: linear-gradient(120deg, #21d4fd 0%, #b721b7 100%);
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    max-width: 1000px;

}
.card{
    width: 280px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: white;
    color: #18191c;
    padding: 10px;
    border-radius: 10px;
}
.card-img{
    width: 100%;
    border-radius: 10px;
}
.card-info{
    display: flex;
    justify-content: space-between;
}
.card-info .price {
    display: flex;
    gap: 5px;
    align-items: center;
}
.card-info .price img{
    width: 25px;
}
.card-info .price p{
    color: #b721ff;
    font-weight: bold;
}
.card-footer{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid gray;
    padding-top: 20px;
}
.card-footer p{
    background-color: rgb(212, 206, 206);
    color: #8400c1;
    border-radius: 10px;
    padding: 5px 10px;
}
.card-footer button{
    border: none;
    color: blue;
    background-color: white;
    font-size: 'Poppins';
    cursor: pointer;
}
.card-footer button:hover{
    color: #0095ff;
    background-color: rgb(224, 222, 222);
    border-radius: 10px;
    padding: 5px 10px;
}
.reklam{
    background-color:  #21d4fd;
    text-align: center;
    font-size: 100px;
    font-weight: 600;
    transform: rotate(-6deg);
    margin: 100px -120px;
    letter-spacing: 30px;
    text-shadow: 2px 2px 20px;
    cursor: pointer; 
    overflow: hidden;  
}
.info-sec{
    margin: 200px 0;
}
.info-sec h1{
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 30px;
}
.info-cards{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.info-card{
    background-color: #430a5e;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 500px;
}
.info-card img{
    width: 50px;
}
.nav-button{
    display: none;
}











@media (min-width:1300px) {
    .hero .left{
        max-width: 800px;
    }
    .left-info p{
        max-width: 400px;
    }
}
@media ( max-width: 1500px){
    .hero{
        flex-direction: column;
    }
    .hero .left{
        max-width: 900px;
    }
    .hero .right {
        order: -1;
    }
    .info-cards{
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width:800px) {
    .cards{
        justify-content: center; 
    }
    nav{
        display: none;
    }
    .contact-btn{
        display: none;
    }
    .nav-button{
        display: block;
    }
}
